<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <!-- Estilos CSS internos -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verificação - Está entre 10 e 150</h1>
        <!-- Formulário para receber os dois números -->
        <form onsubmit="event.preventDefault(); Add();">
            <label for="num">Escolha Numero:</label>
            <input type="number" id="num" name="num" required>
            <button type="submit">Verificar</button>
        </form>
        <!-- Exibir o resultado da soma -->
        <div id="resultado"></div>
    </div>
    <!-- Script JavaScript -->
    <script>
        var num = [];
        var contador = 0;
        // Função para calcular a soma dos números
        function Add() {
            const numero = document.getElementById("num");
            // Obtendo os elementos do DOM pelos IDs
            num.push(numero.value);
            contador ++;
            numero.value = null;
            console.log(num);
            if(contador == 80){
                Verificar();
            }
            
        }

        function Verificar(){
            const resultado = document.getElementById("resultado");
            var total = 0;

            for(var i = 0; i < 80; i++){
                if(num[i] >= 10 && num[i] <=150){
                    total++;
                }
            }
            resultado.innerHTML = `<p>${total} está entre 10 e 150</p>`;
        }
    </script>
</body>
</html>