<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crescente</title>
    <!-- Estilos CSS internos -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ordem Crescente</h1>
        <!-- Formulário para receber os dois números -->
        <form onsubmit="event.preventDefault(); Verificar();">
            <label for="num">Digite o numero:</label>
            <input type="number" id="num" name="num" required>

            <button type="submit">Verificar</button>

        </form>
        <!-- Exibir o resultado da soma -->
        <div id="resultado"></div>
    </div>
    <!-- Script JavaScript -->
    <script>
        
        // Função para Verificar 3 casos especificos
        var vetor = [];

        function Verificar(){
            const num = document.getElementById("num");
            const resultado = document.getElementById("resultado");
            vetor.push(num.value);
            if(vetor.length == 3){
              resultado.innerHTML = `<p>${vetor.sort(function(a, b){return a-b})}</p>`;
              vetor = [];
              resultado.innerHTML = ``;
            }

            
        
            
        }
    </script>
</body>
</html>