<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Temperatura</title>
    <!-- Estilos CSS internos -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversão de Temperatura</h1>
        <!-- Formulário para receber os dois números -->
        <form onsubmit="event.preventDefault(); CalcularConversao();">
            <label for="temperatura">Temperatura em Celsius:</label>
            <input type="number" id="temperatura" name="temperatura" required>
            <button type="submit">Converter Fahrenheit</button>
        </form>
        <!-- Exibir o resultado da soma -->
        <div id="resultado"></div>
    </div>
    <!-- Script JavaScript -->
    <script>
        // Função para calcular a soma dos números
        function CalcularConversao() {
            // Obtendo os elementos do DOM pelos IDs
            const temp = document.getElementById("temperatura");
            const resultado = document.getElementById("resultado");

            // Convertendo os valores dos inputs para números e realizando a soma
            const conversao = (9 * parseFloat(temp.value) + 160)/5;

            // Exibindo o resultado no elemento div
            resultado.innerHTML = `<p>Valor em Celsius: ${temp.value} C </p> <p>Conversão Fahrenheit: ${conversao} F</p>`;
        }
    </script>
</body>
</html>