<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendimento Mensal</title>
    <!-- Estilos CSS internos -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rendimento Mensal</h1>
        <!-- Formulário para receber os dois números -->
        <form onsubmit="event.preventDefault(); CalcularRendaMensal();">
            <label for="deposito">Deposito:</label>
            <input type="number" id="deposito" name="deposito" required>
            <button type="submit">Calcular Rendimento Mensal</button>
        </form>
        <!-- Exibir o resultado da soma -->
        <div id="resultado"></div>
    </div>
    <!-- Script JavaScript -->
    <script>
        // Função para calcular a soma dos números
        function CalcularRendaMensal() {
            // Obtendo os elementos do DOM pelos IDs
            const deposito = document.getElementById("deposito");
            const resultado = document.getElementById("resultado");

            // Convertendo os valores dos inputs para números e realizando a soma
            const rendimentoM = parseFloat(deposito.value) + parseFloat(deposito.value) * 0.07;

            // Exibindo o resultado no elemento div
            resultado.innerHTML = `<p>Depositando ${deposito.value}, seu rendimento mensal é foi para: ${rendimentoM}</p>`;
        }
    </script>
</body>
</html>