<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações numéricas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comissão de vendas</h1>

        <form onsubmit="event.preventDefault(); calcular();">
            <label for="nome">Nome do vendedor:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="salario">Salário fixo:</label>
            <input type="number" id="salario" name="salario" required>
            <label for="vendas">Vendas em reais do mês:</label>
            <input type="number" id="vendas" name="vendas" required>
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function calcular() {

            const nome = document.getElementById("nome");
            const salFixo = document.getElementById("salario");
            const vendas = document.getElementById("vendas");
            const resultado = document.getElementById("resultado");
            resultado.innerHTML = ""

            const total = parseFloat(salFixo.value) + (parseFloat(vendas.value) * 0.15);

            resultado.innerHTML += `<p>Nome: ${nome.value}</p>`;
            resultado.innerHTML += `<p>Salário fixo: ${salFixo.value}</p>`;
            resultado.innerHTML += `<p>Salário com comissão: ${total}</p>`;

            
        }
    </script>
</body>
</html>