<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo médio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Operações de Números</h1>

        <form onsubmit="event.preventDefault(); calcular();">
            <label for="dist">Distância total percorrida:</label>
            <input type="number" id="dist" name="dist" required>
            <label for="comb">Combustível gasto:</label>
            <input type="number" id="comb" name="comb" required>
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function calcular() {

            const distancia = document.getElementById("dist");
            const combustivel = document.getElementById("comb");
            const resultado = document.getElementById("resultado");

            const media = parseFloat(distancia.value) / parseFloat(combustivel.value);

            resultado.innerHTML = `<p>O automóvel fez ${media.toFixed(2)} Km/L</p>`;

            
        }
    </script>
</body>
</html>