<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversão dolar para real</h1>

        <form onsubmit="event.preventDefault(); converter();">
            <label for="dolar">Valor em dolar:</label>
            <input type="text" id="dolar" name="real" required>
            <label for="cot">Cotação do dolar:</label>
            <input type="text" id="cot" name="cot" required>
            <button type="submit">Converter</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function converter() {
            
            const  resultado = document.getElementById("resultado");
            var dol = document.getElementById("dolar");
            var cot = document.getElementById("cot");
            var real = parseFloat(dol.value) * parseFloat(cot.value);

            resultado.innerHTML = `<p>${real.toFixed(2)} reais</p>`;
           
        }
    </script>
</body>
</html>