<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca variavel</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Troca de variaveis</h1>

        <form onsubmit="event.preventDefault(); trocar();">
            <label for="variavelA">Variavel A:</label>
            <input type="text" id="A" name="noAme" required>
            <label for="VariavelB">variavel B:</label>
            <input type="number" id="B" name="B" required>
            <button type="submit">Trocar</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function trocar() {
            
            const  resultado = document.getElementById("resultado");
            var a = document.getElementById("A");
            var b = document.getElementById("B");
            resultado.innerHTML = "";
            var troca = a;

            a = b;
            b = troca;
            
            resultado.innerHTML += `<p>Novo A: ${a.value}</p>`;
            resultado.innerHTML += `<p>Novo B: ${b.value}</p>`;

            
        }
    </script>
</body>
</html>