<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media aluno</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Media aluno</h1>

        <form onsubmit="event.preventDefault(); calcular();">
            <label for="nome">Nome do aluno:</label>
            <input type="text" id="nome" name="" required>
            <label for="n1">Nota 1:</label>
            <input type="number" id="n1" name="" required>
            <label for="n2">Nota 2:</label>
            <input type="number" id="n2" name="" required>
            <label for="n3">Nota 3:</label>
            <input type="number" id="n3" name="" required>
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function calcular() {
            
            const  resultado = document.getElementById("resultado");
            const nome = document.getElementById("nome").value
            const nota1 = parseFloat(document.getElementById("n1").value);
            const nota2 = parseFloat(document.getElementById("n2").value);
            const nota3 = parseFloat(document.getElementById("n3").value);
            var status = "";

            var media = (nota1 + nota2 + nota3) / 3;

            if(media >= 7){
                status = "Aprovado"
            }
            else if(media > 5.1){
                status = "Recuperação"
            }
            else{
                status = "Reprovado"
            }
            
            resultado.innerHTML = `<p>Status do aluno ${nome}: ${status}</p>`;
           
        }
    </script>
</body>
</html>