<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamão com açúcar</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mamão com Açúcar</h1>

        <form onsubmit="event.preventDefault(); calcular();">
            <label for="Valor">Valor da compra:</label>
            <input type="number" id="valor" name="" required>
            <button type="submit">Calcular prestações</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function calcular() {
            
            const  resultado = document.getElementById("resultado");
            var valor = document.getElementById("valor");
            var prest = parseFloat(valor.value) / 5
            resultado.innerHTML = `<p>5 prestações de ${prest}</p>`;
           
        }
    </script>
</body>
</html>