<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maior valor</h1>

        <form onsubmit="event.preventDefault(); calcular();">
            <label for="n1">valor 1:</label>
            <input type="number" id="n1" name="" required>
            <label for="n2">valor 2:</label>
            <input type="number" id="n2" name="" required>
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>

        function calcular() {
            
            const  resultado = document.getElementById("resultado");
            var n1 = parseFloat(document.getElementById("n1").value);
            var n2 = parseFloat(document.getElementById("n2").value);
            var maior;

            if(n1 > n2){
                maior = "Valor 1"
            }
            else if(n2 > n1){
                maior = "Valor 2"
            }
            
            
            resultado.innerHTML = `<p>O maior valor é ${maior}</p>`;
           
        }
    </script>
</body>
</html>