<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajuste</title>
    <style>
        body {
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            label {
                font-weight: bold;
            }
            button {
                background-color: #4CAF50;
                color: white;
                font-size: 1.1em;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>

    <div class="container">
        <h1>Reajuste da empresa</h1>

        <form onsubmit="event.preventDefault(); calcular();">
            <label for="nome">Nome do funcionário:</label>
            <input type="text" id="nome" name="" required>

            <label for="sal">Salário:</label>
            <input type="number" id="sal" name="" required>

            <label for="sal-minimo">Salário mínimo:</label>
            <input type="number" id="sal_minimo" name="" required>

            <button type="submit" id="botao">Calcular</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>
        var contador = 0
        var folha = 0
        function calcular(){
            var resultado = document.getElementById("resultado")
            var nome = document.getElementById("nome")
            var sal = parseFloat(document.getElementById("sal").value)
            var sal_min = parseFloat(document.getElementById("sal_minimo").value)
            var reajuste
            resultado.innerHTML = ""


            if(sal < (sal_min * 3)){
                reajuste = sal * 0.5
            }
            else if(sal < (sal_min * 10)){
                reajuste = sal * 0.2
            }
            else if(sal < (sal_min * 20)){
                reajuste = sal * 0.15
            }
            else {
                reajuste = sal * 0.1
            }


            resultado.innerHTML = `<p>Nome: ${nome.value}</p>`
            resultado.innerHTML += `<p>Reajuste: ${reajuste.toFixed(2)}</p>`
            resultado.innerHTML += `<p>Novo salário: ${(sal + reajuste).toFixed(2)}</p>`

            contador += 1
            folha += reajuste


            if(contador >= 5){
                document.getElementById("botao").remove()
                resultado.innerHTML = `</p>Aumento da folha de pagamento = ${folha}</p>`
            }

        }
    </script>
    
</body>
</html>