<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Aprender</title>
    <style>
        body {
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            label {
                font-weight: bold;
            }
            button {
                background-color: #4CAF50;
                color: white;
                font-size: 1.1em;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>

    <div class="container">
        <h1>Escola aprender</h1>

        <form onsubmit="event.preventDefault(); verificar();">
            <label for="Nome">Nome do professor:</label>
            <input type="text" id="nome" name="" required>

            <label for="Nivel">Nível do professor(1, 2, 3):</label>
            <input type="number" id="nivel" name="" required>

            <label for="horas">Total de horas trabalhadas:</label>
            <input type="number" id="horas" name="" required>

            <button type="submit" id="botao">Verificar</button>
        </form>

        <div id="resultado"></div>
    </div>

    <script>
        function verificar(){

            var nome = document.getElementById("nome").value;
            var nivel = parseFloat(document.getElementById("nivel").value);
            var horas = parseFloat(document.getElementById("horas").value);
            var resultado = document.getElementById("resultado")
            resultado.innerHTML = ""
            var valor_hora
            const niveis = [1,2,3]

            if(nome != "" && niveis.includes(nivel)){
                if(nivel == 1){
                    valor_hora = 12
                }
                else if(nivel == 2){
                    valor_hora = 17
                }
                else{
                    valor_hora = 25
                }
                resultado.innerHTML = `<p>O salário do professor ${nome} é R$: ${horas * valor_hora}</p>`
            }
            else{
                resultado.innerHTML = `<p>Algum campo não foi preenchido corretamente</p>`
            }

        }
        
    </script>
    
</body>
</html>